# mppg

./: README.md  pom.xml
src/main/java/com/csrr/mppg/: MppgApplication.java
src/main/java/com/csrr/mppg/config/: MybatisPlusConfig.java
src/main/java/com/csrr/mppg/controller/: CompanyController.java
src/main/java/com/csrr/mppg/converter/: CompanyConverter.java
src/main/java/com/csrr/mppg/dto/: CompanyDTO.java  RequestWithPageDTO.java
src/main/java/com/csrr/mppg/entity/: Company.java  Department.java
src/main/java/com/csrr/mppg/repository/mapper/: CompanyMapper.java  DepartmentMapper.java
src/main/java/com/csrr/mppg/repository/service/: BaseService.java  ICompanyService.java
src/main/java/com/csrr/mppg/repository/service/imp/: ICompanyServiceImp.java
src/main/java/com/csrr/mppg/service/: CompanyService.java
src/main/java/com/csrr/mppg/util/: CodeGeneration.java
src/main/resources/: application.yml
src/test/java/com/csrr/mppg/: MppgApplicationTests.java
